%%mocodo
:::
origine: #idArtiste->ARTISTE->idArtiste, _#idLocalisation->LOCALISATION->idLocalisation
:
a_sortie: #idArtiste->ARTISTE->idArtiste, _#idAlbum->ALBUM->idAlbum
:::


:
GENRE: idGenres, nomGenre
:
LOCALISATION: idLocalisation, pays
:
ARTISTE: idArtiste, nomArtiste, bio
:
ALBUM: idAlbum, nomAlbum, coverAlbum, idArtist, date_sortie
:


:
avoir_genre: #idGenres->GENRE->idGenres, _#idMusique->MUSIQUE->idMusique
:
interprete: #idArtiste->ARTISTE->idArtiste, _#idMusique->MUSIQUE->idMusique
:
dans_album: #idAlbum->ALBUM->idAlbum, _#idMusique->MUSIQUE->idMusique
:::


:::
MUSIQUE: idMusique, titre, duree, urlSpotify, idSpotify, tempo, dansability, energy, popularity
:::::


:::
dans_playlist: #idPlaylist->PLAYLIST->idPlaylist, _#idMusique->MUSIQUE->idMusique
:
etre_classee: #idMusique->MUSIQUE->idMusique, _#idClassement->CLASSEMENT->idClassement
:::


:
CLIENT: idClient, nomClient, prenomClient, mdpClient, mailClient
:
PLAYLIST: idPlaylist, nomPlaylist
:
CLASSEMENT: idClassement, nomClassement
:::


:::
avoir_playlist: #idClient->CLIENT->idClient, _#idPlaylist->PLAYLIST->idPlaylist
:::::