<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>ALBUMS</span> (
    <span class='primary'>idAlbum</span>,
    <span class='normal'>nomAlbum</span>
  )
</div>
<div>
  <span class='relation'>AVOIR SORTI</span> (
    <span class='foreign primary'>NomArtistes</span>,
    <span class='foreign primary'>idAlbum</span>,
    <span class='normal'>Date de sortie</span>
  )
</div>
<!--
<div>
  <span class='relation'>ARTISTES</span> (
    <span class='primary'>NomArtistes</span>
  )
</div>
-->
<div>
  <span class='relation'>VIVRE</span> (
    <span class='foreign primary'>idLocalisation</span>,
    <span class='foreign primary'>NomArtistes</span>
  )
</div>
<div>
  <span class='relation'>APPARTENIR</span> (
    <span class='foreign primary'>idMusique</span>,
    <span class='foreign primary'>idGenres</span>
  )
</div>
<div>
  <span class='relation'>MUSIQUES</span> (
    <span class='primary'>idMusique</span>,
    <span class='normal'>Titre</span>,
    <span class='normal'>Durée</span>,
    <span class='normal'>URL Spotify</span>,
    <span class='normal'>URL Image (Single)</span>,
    <span class='normal'>URL Image (Album)</span>,
    <span class='normal'>Tempo</span>,
    <span class='normal'>Dansability</span>,
    <span class='normal'>Energie</span>,
    <span class='normal'>Popularité</span>
  )
</div>
<div>
  <span class='relation'>PERFORMER</span> (
    <span class='foreign primary'>NomArtistes</span>,
    <span class='foreign primary'>idMusique</span>
  )
</div>
<div>
  <span class='relation'>LOCALISATION</span> (
    <span class='primary'>idLocalisation</span>,
    <span class='normal'>Pays</span>
  )
</div>
<!--
<div>
  <span class='relation'>GENRES</span> (
    <span class='primary'>idGenres</span>
  )
</div>
-->
<div>
  <span class='relation'>ETRE CLASSEE</span> (
    <span class='foreign primary'>idMusique</span>,
    <span class='foreign primary'>idClassement</span>
  )
</div>
<div>
  <span class='relation'>CLASSEMENT</span> (
    <span class='primary'>idClassement</span>,
    <span class='normal'>NomClassement</span>
  )
</div>
<div>
  <span class='relation'>AVOIR</span> (
    <span class='foreign primary'>idClassement</span>,
    <span class='foreign primary'>idClient</span>,
    <span class='normal'>Date d'inscription</span>
  )
</div>
<div>
  <span class='relation'>CLIENTS</span> (
    <span class='primary'>idClient</span>,
    <span class='normal'>NomClient</span>,
    <span class='normal'>PrénomClient</span>,
    <span class='normal'>Mot de passe</span>,
    <span class='normal'>Adresse mail</span>,
    <span class='normal'>Etat inscription</span>
  )
</div>
</div>
</body>
</html>