origine (_#idArtiste_, _#idLocalisation_)
a_sortie (_#idArtiste_, _#idAlbum_)
GENRE (_idGenres_, nomGenre)
LOCALISATION (_idLocalisation_, pays)
ARTISTE (_idArtiste_, nomArtiste, bio)
ALBUM (_idAlbum_, nomAlbum, coverAlbum, idArtist, date_sortie)
avoir_genre (_#idGenres_, _#idMusique_)
interprete (_#idArtiste_, _#idMusique_)
dans_album (_#idAlbum_, _#idMusique_)
MUSIQUE (_idMusique_, titre, duree, urlSpotify, idSpotify, tempo, dansability, energy, popularity)
dans_playlist (_#idPlaylist_, _#idMusique_)
etre_classee (_#idMusique_, _#idClassement_)
CLIENT (_idClient_, nomClient, prenomClient, mdpClient, mailClient)
PLAYLIST (_idPlaylist_, nomPlaylist)
CLASSEMENT (_idClassement_, nomClassement)
avoir_playlist (_#idClient_, _#idPlaylist_)