<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>origine</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idLocalisation</span>
  )
  <ul>
    <li>Le champ <i>idArtiste</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>ARTISTE</i>.</li>
    <li>Le champ <i>idLocalisation</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>LOCALISATION</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>a_sortie</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idAlbum</span>
  )
  <ul>
    <li>Le champ <i>idArtiste</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>ARTISTE</i>.</li>
    <li>Le champ <i>idAlbum</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>ALBUM</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>GENRE</span> (
    <span class='primary'>idGenres</span>,
    <span class='normal'>nomGenre</span>
  )
  <ul>
    <li>Le champ <i>idGenres</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>GENRE</i>.</li>
    <li>Le champ <i>nomGenre</i> était déjà un simple attribut de l'entité <i>GENRE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>LOCALISATION</span> (
    <span class='primary'>idLocalisation</span>,
    <span class='normal'>pays</span>
  )
  <ul>
    <li>Le champ <i>idLocalisation</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>LOCALISATION</i>.</li>
    <li>Le champ <i>pays</i> était déjà un simple attribut de l'entité <i>LOCALISATION</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>ARTISTE</span> (
    <span class='primary'>idArtiste</span>,
    <span class='normal'>nomArtiste</span>,
    <span class='normal'>bio</span>
  )
  <ul>
    <li>Le champ <i>idArtiste</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>ARTISTE</i>.</li>
    <li>Les champs <i>nomArtiste</i> et <i>bio</i> étaient déjà de simples attributs de l'entité <i>ARTISTE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>ALBUM</span> (
    <span class='primary'>idAlbum</span>,
    <span class='normal'>nomAlbum</span>,
    <span class='normal'>coverAlbum</span>,
    <span class='normal'>idArtist</span>,
    <span class='normal'>date_sortie</span>
  )
  <ul>
    <li>Le champ <i>idAlbum</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>ALBUM</i>.</li>
    <li>Les champs <i>nomAlbum</i>, <i>coverAlbum</i>, <i>idArtist</i> et <i>date_sortie</i> étaient déjà de simples attributs de l'entité <i>ALBUM</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>avoir_genre</span> (
    <span class='foreign primary'>idGenres</span>,
    <span class='foreign primary'>idMusique</span>
  )
  <ul>
    <li>Le champ <i>idGenres</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>GENRE</i>.</li>
    <li>Le champ <i>idMusique</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>MUSIQUE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>interprete</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idMusique</span>
  )
  <ul>
    <li>Le champ <i>idArtiste</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>ARTISTE</i>.</li>
    <li>Le champ <i>idMusique</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>MUSIQUE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>dans_album</span> (
    <span class='foreign primary'>idAlbum</span>,
    <span class='foreign primary'>idMusique</span>
  )
  <ul>
    <li>Le champ <i>idAlbum</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>ALBUM</i>.</li>
    <li>Le champ <i>idMusique</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>MUSIQUE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>MUSIQUE</span> (
    <span class='primary'>idMusique</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>duree</span>,
    <span class='normal'>urlSpotify</span>,
    <span class='normal'>idSpotify</span>,
    <span class='normal'>tempo</span>,
    <span class='normal'>dansability</span>,
    <span class='normal'>energy</span>,
    <span class='normal'>popularity</span>
  )
  <ul>
    <li>Le champ <i>idMusique</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>MUSIQUE</i>.</li>
    <li>Les champs <i>titre</i>, <i>duree</i>, <i>urlSpotify</i>, <i>idSpotify</i>, <i>tempo</i>, <i>dansability</i>, <i>energy</i> et <i>popularity</i> étaient déjà de simples attributs de l'entité <i>MUSIQUE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>dans_playlist</span> (
    <span class='foreign primary'>idPlaylist</span>,
    <span class='foreign primary'>idMusique</span>
  )
  <ul>
    <li>Le champ <i>idPlaylist</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>PLAYLIST</i>.</li>
    <li>Le champ <i>idMusique</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>MUSIQUE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>etre_classee</span> (
    <span class='foreign primary'>idMusique</span>,
    <span class='foreign primary'>idClassement</span>
  )
  <ul>
    <li>Le champ <i>idMusique</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>MUSIQUE</i>.</li>
    <li>Le champ <i>idClassement</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>CLASSEMENT</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>CLIENT</span> (
    <span class='primary'>idClient</span>,
    <span class='normal'>nomClient</span>,
    <span class='normal'>prenomClient</span>,
    <span class='normal'>mdpClient</span>,
    <span class='normal'>mailClient</span>
  )
  <ul>
    <li>Le champ <i>idClient</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>CLIENT</i>.</li>
    <li>Les champs <i>nomClient</i>, <i>prenomClient</i>, <i>mdpClient</i> et <i>mailClient</i> étaient déjà de simples attributs de l'entité <i>CLIENT</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>PLAYLIST</span> (
    <span class='primary'>idPlaylist</span>,
    <span class='normal'>nomPlaylist</span>
  )
  <ul>
    <li>Le champ <i>idPlaylist</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PLAYLIST</i>.</li>
    <li>Le champ <i>nomPlaylist</i> était déjà un simple attribut de l'entité <i>PLAYLIST</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>CLASSEMENT</span> (
    <span class='primary'>idClassement</span>,
    <span class='normal'>nomClassement</span>
  )
  <ul>
    <li>Le champ <i>idClassement</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>CLASSEMENT</i>.</li>
    <li>Le champ <i>nomClassement</i> était déjà un simple attribut de l'entité <i>CLASSEMENT</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>avoir_playlist</span> (
    <span class='foreign primary'>idClient</span>,
    <span class='foreign primary'>idPlaylist</span>
  )
  <ul>
    <li>Le champ <i>idClient</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>CLIENT</i>.</li>
    <li>Le champ <i>idPlaylist</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>PLAYLIST</i>.</li>
  </ul>
</div>

</div>
</body>
</html>