<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>origine</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idLocalisation</span>
  )
</div>
<div>
  <span class='relation'>a_sortie</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idAlbum</span>
  )
</div>
<div>
  <span class='relation'>GENRE</span> (
    <span class='primary'>idGenres</span>,
    <span class='normal'>nomGenre</span>
  )
</div>
<div>
  <span class='relation'>LOCALISATION</span> (
    <span class='primary'>idLocalisation</span>,
    <span class='normal'>pays</span>
  )
</div>
<div>
  <span class='relation'>ARTISTE</span> (
    <span class='primary'>idArtiste</span>,
    <span class='normal'>nomArtiste</span>,
    <span class='normal'>bio</span>
  )
</div>
<div>
  <span class='relation'>ALBUM</span> (
    <span class='primary'>idAlbum</span>,
    <span class='normal'>nomAlbum</span>,
    <span class='normal'>coverAlbum</span>,
    <span class='normal'>idArtist</span>,
    <span class='normal'>date_sortie</span>
  )
</div>
<div>
  <span class='relation'>avoir_genre</span> (
    <span class='foreign primary'>idGenres</span>,
    <span class='foreign primary'>idMusique</span>
  )
</div>
<div>
  <span class='relation'>interprete</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idMusique</span>
  )
</div>
<div>
  <span class='relation'>dans_album</span> (
    <span class='foreign primary'>idAlbum</span>,
    <span class='foreign primary'>idMusique</span>
  )
</div>
<div>
  <span class='relation'>MUSIQUE</span> (
    <span class='primary'>idMusique</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>duree</span>,
    <span class='normal'>urlSpotify</span>,
    <span class='normal'>idSpotify</span>,
    <span class='normal'>tempo</span>,
    <span class='normal'>dansability</span>,
    <span class='normal'>energy</span>,
    <span class='normal'>popularity</span>
  )
</div>
<div>
  <span class='relation'>dans_playlist</span> (
    <span class='foreign primary'>idPlaylist</span>,
    <span class='foreign primary'>idMusique</span>
  )
</div>
<div>
  <span class='relation'>etre_classee</span> (
    <span class='foreign primary'>idMusique</span>,
    <span class='foreign primary'>idClassement</span>
  )
</div>
<div>
  <span class='relation'>CLIENT</span> (
    <span class='primary'>idClient</span>,
    <span class='normal'>nomClient</span>,
    <span class='normal'>prenomClient</span>,
    <span class='normal'>mdpClient</span>,
    <span class='normal'>mailClient</span>
  )
</div>
<div>
  <span class='relation'>PLAYLIST</span> (
    <span class='primary'>idPlaylist</span>,
    <span class='normal'>nomPlaylist</span>
  )
</div>
<div>
  <span class='relation'>CLASSEMENT</span> (
    <span class='primary'>idClassement</span>,
    <span class='normal'>nomClassement</span>
  )
</div>
<div>
  <span class='relation'>avoir_playlist</span> (
    <span class='foreign primary'>idClient</span>,
    <span class='foreign primary'>idPlaylist</span>
  )
</div>
</div>
</body>
</html>